# container : websphere, openejb
gainde.container=${container}

# parametres de connexion de la base
jdbc.gaindeds.JdbcDriver=${jdbc.gaindeds.JdbcDriver}
jdbc.gaindeds.JdbcUrl=${jdbc.gaindeds.JdbcUrl}
jdbc.gaindeds.username=${jdbc.gaindeds.username}
jdbc.gaindeds.password=${jdbc.gaindeds.password}
jdbc.gaindeds.jtamanaged=${jdbc.gaindeds.jtamanaged}
openejb.deployments.classpath.include=${openejb.deployments.classpath.include}

# schema de la base de donnee
schemaDB =${schemaDB}

context = ${context}