<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>sn.com.douane</groupId>
	<version>1.0</version>
	<artifactId>gainde-demo</artifactId>
	<packaging>pom</packaging>
	<name>gainde-demo</name>
	
	 <parent>
		<groupId>sn.com.douane</groupId>
		<artifactId>projects-groups</artifactId>
		<version>1.0</version>
    </parent>
	
	<modules>
		<module>gainde-integral-ejb</module>
		<module>gainde-integral-web</module>
		<module>gainde-integral-ear</module>
		<module>gainde-integral-configuration</module>
	</modules>
	
</project>
