# applicationBlanche

./: README  pom.xml
gainde-demo/: .project  done.txt  pom.xml  yguardlog.xml
gainde-demo/gainde-integral-configuration/: .project  pom.xml
gainde-demo/gainde-integral-configuration/src/main/filters/: deployTomee.properties  dev.properties
gainde-demo/gainde-integral-configuration/src/main/resources/: gainde.properties  hibernate.cfg.xml
gainde-demo/gainde-integral-database/: dataDB2.sql  gainde-data-test.sql
gainde-demo/gainde-integral-ear/: .project  build.xml  pom.xml
gainde-demo/gainde-integral-ear/src/main/jbossTest/: application.xml
gainde-demo/gainde-integral-ejb/: .project  pom.xml
gainde-demo/gainde-integral-ejb/gainde-integral-data-layer/: .project  pom.xml
gainde-demo/gainde-integral-ejb/gainde-integral-ressources/: .project  pom.xml
gainde-demo/gainde-integral-ejb/gainde-integral-ressources/gainde-integral-rc-api/: .project  pom.xml
gainde-demo/gainde-integral-ejb/gainde-integral-ressources/gainde-integral-rc-delegate/: .project  pom.xml
gainde-demo/gainde-integral-ejb/gainde-integral-ressources/gainde-integral-rc-delegate/src/main/filters/: dev.properties  int.properties  prod.properties
gainde-demo/gainde-integral-ejb/gainde-integral-ressources/gainde-integral-rc-ejb/: .project  pom.xml
gainde-demo/gainde-integral-web/: .project  build.xml  launch.bat  pom.xml
gainde-demo/gainde-integral-web/src/main/resources/: ApplicationResources.properties  freemarker.properties  jasperreports_extension.properties  log4j.xml  struts.properties  struts.xml
gainde-demo/gainde-integral-web/src/main/resources/fonts/: fontsfamily.xml
gainde-demo/gainde-integral-web/src/main/resources/reports/: CalculTaxeSubreport1.jasper  CalculTaxeSubreport2.jasper  CodeTaxeSubreport.jasper  ManifesteReportConteneur_subreport1.jasper  ManifesteReport_subreport1.jasper  SegContDecList1.jasper  SegContDecList2.jasper  TotalTaxesSubreport.jasper
gainde-demo/gainde-integral-web/src/main/resources/template/gaindetheme/: checkboxlist.ftl  radiomap.ftl
gainde-demo/gainde-integral-web/src/main/webapp/: Exception.jsp  SessionTimeout.jsp  error.jsp  index.html  login.jsp
gainde-demo/gainde-integral-web/src/main/webapp/Etats/: BAE.jasper  BAE.jrxml  CalculTaxes.jasper  CalculTaxes.jrxml  Declaration.jasper  Declaration.jrxml  DeclarationEnreg.jasper  DeclarationEnreg.jrxml  ManifesteEnreg_Articles.jasper  ManifesteEnreg_Articles.jrxml  Thumbs.db  new_report.jasper  societe.jasper  societe.jrxml  test.jasper  test_manif.jasper  test_manif.jrxml
gainde-demo/gainde-integral-web/src/main/webapp/JasperEtats/: ManifesteReport2.jasper  editionBae2.jasper  editionDeclaration3.jasper
gainde-demo/gainde-integral-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
gainde-demo/gainde-integral-web/src/main/webapp/config/: HM_Loader.js  HM_ScriptDOM.js  HM_ScriptIE4.js  HM_ScriptNS4.js  ImageTest  Thumbs.db  datagrid.js  default.css  javascript.js  popup.js  suggest.js  swap.js
gainde-demo/gainde-integral-web/src/main/webapp/config/Jscript/: declaration.js  douane.js  f9_functions.js  functions.js  global.js  manifeste.js  rc.js
gainde-demo/gainde-integral-web/src/main/webapp/etatsjsp/: printBAE.jsp  printDeclaration.jsp  printManifeste.jsp
gainde-demo/gainde-integral-web/src/main/webapp/f9jsp/: f9.jsp  f91.jsp  f92.jsp  f93.jsp  f94.jsp  f95.jsp  f96.jsp  f97.jsp  f98.jsp
gainde-demo/gainde-integral-web/src/main/webapp/f9jsp/config/: Thumbs.db  datagrid.js  default.css  default1.css  javascript.js  skin1.css  skin2.css  skin3.css
gainde-demo/gainde-integral-web/src/main/webapp/frame/: acceuil.jsp  begin.jsp  groupes.jsp  index.jsp  top.jsp
gainde-demo/gainde-integral-web/src/main/webapp/message/: header.jsp  index.jsp  messageConfirm.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/consultationDevises/: rechercheDevises.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/consultationRegimeeconomique/: SaisieProduitFini.jsp  consultationBureaux.jsp  modificationRegimeeconomique.jsp  rechercheGammes.jsp  rechercheProduits.jsp  rechercheRegimeeconomique.jsp  recherchesRegimeeconomique.jsp  saisieMatierePremiere.jsp  saisieRegimeeconomique.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/consultationRegimeeconomique/regimeEconomiqueInclude/: matierePremiereSaisieInclude.jsp  produitFiniSaisieInclude.jsp  regimeEconomiqueConsultationInclude.jsp  regimeEconomiqueModificationInclude.jsp  regimeEconomiqueSaisieInclude.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/consultationTarif/: consultationTarif.jsp  rechercheChapitre.jsp  rechercheFiscalite.jsp  recherchePosition.jsp  rechercheProduit.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/consultationTaxes/: rechercheTaux.jsp  rechercheTaxes.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/consultationtables/regime/: ApurementRegime.jsp  RechercheRegime.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/fiscDerogPays/: consultationFiscalite.jsp  recherchePays.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/frame/: acceuil.jsp  begin.jsp  groupes.jsp  index.jsp  title.jsp  top.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/rc/_utilisateur/: changePW.jsp  liberationSignature.jsp  liberationSignatureInclude.jsp  liberationUneSignature.jsp  liberationUneSignatureInclude.jsp  listeUserActif.jsp  listeUserActifInclude.jsp  reinitialisationPWD.jsp  reinitialisationPWDInclude.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/rc/agree/: rcAgreeConsultation.jsp  rcAgreeModification.jsp  rcAgreeRecherche.jsp  rcAgreeSaisie.jsp  rcAgreeppmSaisie.jsp
gainde-demo/gainde-integral-web/src/main/webapp/pages/rc/pays/: rcPaysRecherche.jsp  (+3 more)
gainde-demo/gainde-integral-web/src/main/webapp/rcconsult/: rc2.jsp  rc3.jsp  rc4.jsp  rc5.jsp
gainde-demo/gainde-integral-web/src/main/webapp/xml/: _recevabilite.xml  recevabilite.dtd  recevabiliteDmdModifSegArt.xml  recevabiliteDmdModifSegGen.xml  recevabiliteSA.xml  recevabiliteSG.xml  societe.jrxml
(+1493 files in other folders)
