<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>sn.com.douane.gainde.ejb</groupId>
    <artifactId>gainde-integral-ejb</artifactId>
    <packaging>pom</packaging>
    <name>gainde-integral-ejb</name>
    <version>1.0</version>
    <parent>
		<groupId>sn.com.douane</groupId>
		<artifactId>gainde-demo</artifactId>
		<version>1.0</version>
    </parent>
	
   <modules>
		<module>gainde-integral-ressources</module>		
        <module>gainde-integral-data-layer</module>
   </modules>
</project>
