container=websphere
persistence.hibernate.hbm2ddl.auto=validate
persistence.hibernate.dialect=org.hibernate.dialect.DB2Dialect
persistence.hibernate.show_sql=false

# parametres de la base pour les tests unitaires
jdbc.gaindeds.JdbcDriver=org.hsqldb.jdbcDriver
jdbc.gaindeds.JdbcUrl=jdbc:hsqldb:mem:sample
jdbc.gaindeds.username=sa
jdbc.gaindeds.password=
jdbc.gaindeds.jtamanaged=false