<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>sn.com.douane.gainde.ejb</groupId>
	<artifactId>gainde-integral-rc-delegate</artifactId>
	<packaging>jar</packaging>
	<name>gainde-integral-rc-delegate</name>
	<version>1.0</version>
	<parent>
		<groupId>sn.com.douane.gainde.ejb</groupId>
		<artifactId>gainde-integral-ressources</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>sn.com.douane.gainde.ejb</groupId>
			<artifactId>gainde-integral-rc-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-3</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
