container=openejb
persistence.hibernate.hbm2ddl.auto=update
persistence.hibernate.dialect=org.hibernate.dialect.HSQLDialect
persistence.hibernate.show_sql=false
persistence.hibernate.transaction.manager=
persistence.hibernate.transaction.factory_class=

# parametres de connexion de la base HSQLDB
jdbc.gaindeds.JdbcDriver=org.hsqldb.jdbcDriver
jdbc.gaindeds.JdbcUrl=jdbc:hsqldb:mem:sample
jdbc.gaindeds.username=sa
jdbc.gaindeds.password=
jdbc.gaindeds.jtamanaged=true
openejb.deployments.classpath.include=.*(/home/tomcat-jenkins/.jenkins/workspace/gainde-integral-test-delta/gainde-integral-ejb).*

# schema de la base de donnee
schemaDB=PUBLIC

# contexte de l'application gainde 
context=gainde-demo