<project>

	<!-- prepare a temporary directory in which the war file is expanded and obfuscated -->
	<tempfile property="unwar.dir" destdir="${java.io.tmpdir}" deleteonexit="yes"/>
	<mkdir dir="${unwar.dir}"/>
	<unwar src="target/gainde.war" dest="${unwar.dir}"/>
	 
	<!-- create a jar of gainde classes (required by yguard) for obfuscation -->
	<jar destfile="${unwar.dir}/WEB-INF/lib/gainde.jar" whenempty="fail">
	    <zipfileset dir="${unwar.dir}/WEB-INF/classes"/>
	</jar>
	
	 
	<!-- create a fileset of internal libraries to be obfuscated -->
	<fileset dir="${unwar.dir}/WEB-INF/lib" id="internal.lib.set">
	    <include name="gainde-integral-dec-ejb-1.0.jar"/>
	    <include name="gainde-integral-douane-ejb-1.0.jar"/>
	    <include name="gainde-integral-man-ejb-1.0.jar"/>
	    <include name="gainde-integral-rc-ejb-1.0.jar"/>
	    <include name="gainde-integral-tresor-ejb-1.0.jar"/>
	</fileset>
	 
	<!-- move the internal libraries to a temporary directory and make a fileset out of them -->
	<tempfile property="obfuscation.dir" destDir="${java.io.tmpdir}" deleteonexit="yes"/>
	<mkdir dir="${obfuscation.dir}"/>
	<move todir="${obfuscation.dir}">
	    <fileset refid="internal.lib.set"/>
	</move>
	 
	<!-- create a jar of web.xml (required by yguard) for obfuscation -->
	<jar destfile="${obfuscation.dir}/web.xml.jar" whenempty="fail">
	    <zipfileset dir="${unwar.dir}/WEB-INF" includes="web.xml"/>
	</jar>
	<jar destfile="${obfuscation.dir}/persistence.xml.jar" whenempty="fail">
	    <zipfileset dir="${unwar.dir}/WEB-INF" includes="persistence.xml"/>
	</jar>
	<delete file="${unwar.dir}/WEB-INF/web.xml"/>
	<delete file="${unwar.dir}/WEB-INF/persistence.xml"/>
	<delete dir="${unwar.dir}/WEB-INF/classes"/>
 
	<!-- make a fileset of all jars to be obfuscated -->
	<fileset dir="${obfuscation.dir}" includes="*.jar" id="in-out.set"/>
	 
	<!-- make a fileset of the remaining libraries, these are not obfuscated -->
	<path id="external.lib.path">
	    <fileset dir="${unwar.dir}/WEB-INF/lib" includes="*.jar"/>
	    <fileset dir="lib" includes="*.jar"/>
	</path>
	 
	<taskdef name="yguard"
	    classname="com.yworks.yguard.YGuardTask"
	    classpath="ref/yguard.jar"/>
	 
	<yguard>
	    <inoutpairs>
		<!-- these filesets are inputs to be obfuscated -->
		<fileset refid="in-out.set"/>
	    </inoutpairs>
	    <externalclasses refid="external.lib.path"/>  <!-- external libs, not obfuscated -->
	    <rename>
		<adjust replaceContent="true">
		    <include name="web.xml"/>  <!-- modified to reference the obfuscated Servlet -->
		   <!-- <include name="struts.xml"/>   -->
		   <!-- <include name="persistence.xml"/> --> 
		</adjust>
		<keep>
		    <!-- classes, packages, methods, and fields which should not obfuscated are specified here -->
		</keep>
	    </rename>
	</yguard>
	 
	<!-- move our newly obfuscated classes back into the lib area -->
	<move todir="${unwar.dir}/WEB-INF/lib">
	    <fileset dir="${obfuscation.dir}" includes="*_obf.jar"/>
	</move>
	 
	<!-- unjar the adjusted web.xml --> 
	<unzip dest="${unwar.dir}/WEB-INF/" src="${unwar.dir}/WEB-INF/lib/web.xml_obf.jar">
	    <patternset includes="web.xml"/>
	</unzip>
	<delete>
	    <fileset dir="${unwar.dir}/WEB-INF/lib" includes="web.xml*.jar"/>
	</delete>

	<!-- unjar the adjusted persistence.xml --> 
	<unzip dest="${unwar.dir}/WEB-INF/" src="${unwar.dir}/WEB-INF/lib/persistence.xml_obf.jar">
	    <patternset includes="persistence.xml"/>
	</unzip>
	<delete>
	    <fileset dir="${unwar.dir}/WEB-INF/lib" includes="persistence.xml*.jar"/>
	</delete>
	
	<unzip dest="${unwar.dir}/WEB-INF/classes" src="${unwar.dir}/WEB-INF/lib/gainde.jar">
	</unzip>
	<delete>
	    <fileset dir="${unwar.dir}/WEB-INF/lib" includes="gainde.jar"/>
	</delete>

	<!-- rebuild the war file -->
	<war destfile="dist/gainde.war" basedir="${unwar.dir}"/>

	
</project>
