<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>sn.com.douane.gainde.web</groupId>
	<artifactId>gainde-integral-web</artifactId>
	<packaging>war</packaging>
	<name>gainde-integral-web</name>
	
	<parent>
		<groupId>sn.com.douane</groupId>
		<artifactId>gainde-demo</artifactId>
		<version>1.0</version>
	</parent>


<pluginRepositories>
  <pluginRepository>
    <id>codehaus-snapshots</id>
    <name>Codehaus Snapshots</name>
    <url>http://nexus.codehaus.org/snapshots/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </pluginRepository>
</pluginRepositories>

<repositories>
  <repository>
    <id>codehaus-snapshots</id>
    <name>Codehaus Snapshots</name>
    <url>http://nexus.codehaus.org/snapshots/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>

	<dependencies>		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.2.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-grid-plugin</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-tree-plugin</artifactId>
			<version>3.2.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.2.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>	
	
  
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.0-RC2</version>			
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dojo-plugin</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jasperreports-plugin</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>		
		<finalName>gainde-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
	<profiles>

		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sn.com.douane.gainde.ejb</groupId>
					<artifactId>gainde-integral-rc-ejb</artifactId>
					<version>1.0</version>
				</dependency>				
					<dependency>
			<groupId>sn.com.douane.gainde.configuration</groupId>
			<artifactId>gainde-integral-configuration</artifactId>
			<version>1.0</version>
		</dependency>
			
			</dependencies>
			<build>
				<plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           

				</plugins>
			</build>
		</profile>
		
		<!-- dev profile for tomee -->
		<profile>
			<id>deployTomee</id>
			<properties>
				<build.warname>gainde-demo</build.warname>
				<path.deploiment>/usr/local/tomcat-instances/tomcat-demo</path.deploiment>
			</properties>
			<activation>
				<property>
					<name>env</name>
					<value>deployTomee</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sn.com.douane.gainde.ejb</groupId>
					<artifactId>gainde-integral-rc-ejb</artifactId>
					<version>1.0</version>
				</dependency>

				<dependency>
					<groupId>sn.com.douane.gainde.configuration</groupId>
					<artifactId>gainde-integral-configuration</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>sn.com.douane.gainde.ejb</groupId>
					<artifactId>gainde-integral-rc-delegate</artifactId>
					<version>1.0</version>
				</dependency>
							
			</dependencies>
			<build>

				<plugins>

					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<warName>${build.warname}</warName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>

							<execution>
								<id>0</id>
								<phase>install</phase>
								<configuration>

									<tasks>

										<!-- a enlever pour les version stables, variabiliser ce param?tre 
											en utilisant le project.build.finalName sans le snapshot -->
										<!--property name="project.build.finalName" refid="gainde.context"/ -->
										<echo message="project.build.directory: ${project.build.directory}" />
										<echo message="project.build.finalName: ${project.build.finalName}" />
										<echo message="project.packaging:       ${project.packaging}" />
										<echo
											message="source file:             ${project.build.directory}/${gainde.context}.${project.packaging}" />
										<echo
											message="destination file:        ${path.deploiment}" />

										<!-- Stop Tomcat -->
										<sshexec verbose="true" host="${integration.host}"
											username="${integration.login}" password="${integration.password}"
											command="${path.deploiment}/bin/shutdown.sh"
											trust="true" />

										<!-- Clean Tomcat -->
										<sshexec host="${integration.host}" username="${integration.login}"
											password="${integration.password}"
											command="rm -rf ${path.deploiment}/work/*"
											trust="true" />
										<sshexec host="${integration.host}" username="${integration.login}"
											password="${integration.password}"
											command="rm -rf ${path.deploiment}/app/douanes/${gainde.context}*"
											trust="true" />

										<!-- Update WAR -->
										<scp file="target/${gainde.context}.${project.packaging}"
											todir="${integration.login}:${integration.password}@${integration.host}:${path.deploiment}/app/douanes/${gainde.context}.${project.packaging}"
											trust="true" />

										<!-- Start Tomcat -->
										<sshexec host="${integration.host}" username="${integration.login}"
											password="${integration.password}"
											command="${path.deploiment}/bin/startup.sh"
											trust="true" />
									</tasks>

								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.31</version>
							</dependency>
							<dependency>
								<groupId>net.sf.jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>4.0.1</version>
							</dependency>
						</dependencies>
					</plugin>


				</plugins>
			</build>
		</profile>
	</profiles>
</project>
