<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sn.com.douane.gainde.ejb</groupId>
	<artifactId>gainde-integral-data-layer</artifactId>
	<name>gainde-integral-data-layer</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<parent>
		<groupId>sn.com.douane.gainde.ejb</groupId>
		<artifactId>gainde-integral-ejb</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0-3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>sn.com.douane.gainde.configuration</groupId>
			<artifactId>gainde-integral-configuration</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>	
</project>